aiodebug==2.3.0
aiohttp==3.8.1
aiosignal==1.2.0
asttokens==2.0.5
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
charset-normalizer==2.0.12
cheroot==8.5.1
CherryPy==18.6.0
colorama==0.4.4
cycler==0.11.0
decorator==5.1.1
executing==0.8.3
fitbit==0.3.1
fitbit-scraper==0.1.0
fonttools==4.29.1
frozenlist==1.3.0
idna==2.10
iniconfig==1.1.1
ipython==8.1.0
jaraco.classes==3.1.0
jaraco.collections==3.1.0
jaraco.functools==3.1.0
jaraco.text==3.4.0
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
more-itertools==8.6.0
multidict==6.0.2
numpy==1.22.2
oauthlib==3.1.0
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.1
pluggy==1.0.0
portend==2.7.0
prompt-toolkit==3.0.28
pure-eval==0.2.2
py==1.11.0
py-spy==0.3.11
Pygments==2.11.2
pyparsing==3.0.7
pytest==7.0.1
pytest-mock==3.7.0
python-dateutil==2.8.1
pytz==2020.5
pywin32==300
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
snakeviz==2.1.1
soupsieve==2.3.1
stack-data==0.2.0
tempora==4.0.1
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
urllib3==1.26.2
wcwidth==0.2.5
yappi==1.3.3
yarl==1.7.2
zc.lockfile==2.0
